<?php

require("conf.php");

function getConnect() {
	if (!$mysqli = new mysqli(DB_HOST, DB_USER, DB_PASS)) {
		die("Произошла ошибка подключения к базе данных!");
	}

	if ($mysqli->query("CREATE DATABASE blog")) {
		//echo "База данных успешно создана.\n";
		$mysqli->close();
	}

	if (!$mysqli = new mysqli(DB_HOST, DB_USER, DB_PASS, DB_NAME)) {
		die("Произошла ошибка подключения к базе данных!");
	} else {
		//echo "Подключение к базе данных установлено успешно.\n";
	}

	if ($mysqli->query("CREATE TABLE article (id INT AUTO_INCREMENT, title VARCHAR(255), text TEXT, date VARCHAR(255), views INT, PRIMARY KEY(id))")) {
		//echo "Таблица \"Заказы\" успешно создана.\n";
	}

	if ($mysqli->query("CREATE TABLE comment (id INT AUTO_INCREMENT, id_art INT, name VARCHAR(255), text TEXT, date VARCHAR(255), PRIMARY KEY(id))")) {
		//echo "Таблица \"Комментарии\" успешно создана.\n";
	}

	$config = parse_ini_file("config.ini");
	$first_run = $config['first_run'];

	if ($first_run != 0) {
		$title[] = "Делимся впечатлениями от новой Lada Vesta";
		$text[] = "Руль с цепкой шагренью на ободе, хорошо подогнанные панели, причем с приемлимой фактурой пластика. Такова новая Лада.

Салон Весты заметно просторнее, водительское кресло радует ненавязчивым и при этом приемлемым для водителей разной комплекции профилем. Утопленные в три колодца приборы простоваты, на стеклах пляшут блики, затрудняющие восприятие информации. Но в ночи приборы преображаются: «лунная» подсветка приятно «растекается» от центральных колец, в тон ей и все светящиеся символы. Шрифт, правда, не самый удачный, в том числе и на информационном дисплее. Зато, щелкая кнопкой в торце правого подрулевого переключателя, можно вывести на экран не только значения текущего расхода горючего, узнать среднюю скорость или оставшийся запас хода, но и увидеть напряжение в бортовой сети, чего не «допросишься».

Сзади — новая полузависимая балка, а спереди — подрамник, стойки McPherson, но вместо поперечных рычагов и продольных растяжек — один L-образный рычаг, воспринимающий и продольные, и поперечные усилия. Такое решение давно применяется на многих иномарках.

Багажник отпирается кнопкой из салона, дистанционно с брелка или самим ключом. И хотя лучше всего для этой цели подошла бы кнопка на крышке, ее-то здесь и нет.

Бардачок большой, с охлаждением от кондиционера. Но нет ниш или полочек, а пластик — без тиснения, что оставляет неуместно «бюджетное» впечатление.

У основания центральной консоли — розетка на 12 вольт, USB-разъём и пусть маленькая, зато укрытая резиновым ковриком ниша.

Больше всего Веста удивила ездовыми манерами: устойчива на прямой, азартна и в то же время безопасна в поворотах. И на разбитых дорогах хороша: подвеска непробиваемая, а клиренсу позавидуют иные кроссоверы

Машина разгоняется ровно и без провалов реагирует на акселератор. И французская коробка пришлась ко двору. По ряду передаточных чисел она мало отличается от вазовской, однако работает заметно тише. Опасения, что рычаг будет аморфным, не оправдались: коробка на Весте — той же серии JH3, но привод заменен на тросовый. Перемещения рычага четкие, хотя я не исключаю, что избирательные перемещения влево-вправо покажутся кому-то слишком тяжелыми. Мы же сошлись на том, что такие усилия вполне подходят российскому автомобилю Лада. И даже работают на имидж цельной и надежной конструкции.

Веста приятно удивила оформлением подкапотного пространства, а опасения вызывает лишь длинный рычаг фиксатора замка капота: со временем механизм наверняка начнет «закисать», и жесткости конструкции может не хватить.

Точные цены Весты станут известны в конце ноября. По предварительным данным, в базовой комплектации Classic машины с вазовским мотором 1.6 (106 л.с.) и пятиступенчатой «механикой» Renault будут стоить примерно 490-495 тысяч рублей. Есть АБС, система динамической стабилизации, водительская подушка безопасности и передние электростеклоподъемники. Версия Comfort — с пассажирской подушкой, кондиционером, обогревом передних сидений, аудиосистемой и парктроником — обойдется на 50-60 тысяч дороже. А цена «топовой» Весты в комплектации Luxe с полным оснащением (боковые подушки безопасности, климат-контроль, обогрев лобового стекла, датчики дождя и света, камера заднего вида, навигатор и легкосплавные колеса) должна уложиться в 650 тысяч рублей. Машины с роботизированной коробкой АМТ дороже на 10-20 тысяч. Дилеры уже начали прием заказов.

Гарантия — 3 года или 100 000 километров";
		$title[] = "Названы цены на Ravon Nexia";
		$text[] = "Хорошо известный отечественным автолюбителям автомобиль Chevrolet Aveo прошлого поколения вновь возвратился на авторынок нашей страны. Правда, второе пришествие проходит под новым именем — Ravon Nexia R3.

Как сообщено на официальном сайте, самую доступную модификацию модели можно будет приобрести за 379 тысяч рублей. А вот топовая комплектация обойдётся клиенту в 529 тысяч рублей.

Автомобиль по имени Ravon Nexia R3 получил под капот полторалитровый бензиновый двигатель «Евро-5» с мощностью в 108 лошадей. Силовая установка может комплектоваться как пятиступенчатой механической КПП, так и шестидиапазонным автоматом. Объём багажника — 220 литров, а если сложить сидения, эта цифра увеличиться до 980 литров.

Уже в базовой комплектации в автомобиле установлен обогрев заднего стекла, зеркало, расположенное в пассажирском противосолнечном козырьке, открытие люка бензобака, а также крышки багажного отдела из салона при помощи дистанционного ключа, противотуманные фары. Самую богатую модификацию наделили гидроусилителем руля, единым ключом зажигания и замков дверей, автомагнитолой Clarion с CD, MP3 и USB-разъёмами, четырьмя колонками, кондиционером, окрашенными в цвет кузова бамперами и другим оборудованием.

В настоящее время точно неизвестна дата старта продаж новинки, но предположительно, приобрести автомобиль Nexia R3 можно будет уже в начале следующего года.";
		$title[] = "Тест-драйв Jaguar XE";
		$text[] = "Jaguar делает ставку на компактную модель XE, тут либо всё, либо ничего. Посмотрим какие шансы у машины, пока владельцы из Индии просто грызут себе ногти в предвкушение событий связанных с машиной.

Внешность. Тут сразу видно что для машины не жалели ни сил, ни денег. Кто-то спокойно отреагирует на «спокойную» внешность, а кто-то посмеётся, такая же реакция будет ждать и мотор на 2 литра. Как показала практика — мотор фантастический, 240 лошадей — машина не ездит, она носится как-будто её ужалил рой пчёл!!! Но не обошлось и без явных недостатков — внешность автомобиля не особо яркая, а задняя часть вообще не выразительная — взяли все седаны в классе и вывели формулу среднего успеха задней части автомобиля, фантазии дизайнеров могла бы быть более фееричной.

Салон — неприятно удивляет, тут недоработанный стык нижней части ветрового стекла спереди, есть круговой элемент, но смотрится он как заглушка! Иногда кажется что салон изначально делали для другого автомобиля, но в последний момент передумали и стали компоновать в Ягуар. О вкусах не спорят, но не до такой же степени всё перепортить. Светлый салон, кремовая кожа тут как корове седло, более того он непрактичный.

Зато обновлённая система мультимедиа просто великолепная, как долго мы ждали этих изменений! Уменьшенное количество кнопок это конечно хорошо, но ведь управлению это не добавляет простоты, для включения элементарной вентиляции сидений надо нажать три раза в разных местах!

При максимально удобной фиксации тела на переднем сиденье на зад лучше не пытаться залезть, тут поместиться только инвалид безногий! Дети влезут, но разве для детей этот автомобиль?

Но может инженеры разрабатывали машину с дальним прицелом — не как маршрутку для пассажиров, а комфортный автомобиль для водителя. Тут максимально проработан комплект именно для водителя — настройки подвески, калибровка мотора, новая коробка передач. Длинный капот тут по причине взятия за основу F-type, более того это он, но с 4 дверьми.

В управляемости машине нет равных и это непросто красивые слова. Это единственный автомобиль в нашей практике на котором хочется ездить так чтобы повороты не кончались. Руль не самый острый, хотя очень точный. По поводу цены можно долго дискутировать, но есть факт который мало кто оспорит — машина прекрасна на ходу, тут теряешь контроль времени, очнуться можно далеко за пределами города и ни чуть этому не расстроится.";
		$title[] = "Тест-драйв Fiat 500X";
		$text[] = "Мне посчастливилось провести тест-драйв кроссовера, которого пока ещё не увидишь на наших дорогах — Fiat 500X. В первой половине 2015 года он стал появляться на рынках Европы. Надеюсь, что в будущем модель появится у нас и вызовет массу положительных эмоций у женщин.

Новый Fiat 500X выглядит очень стильно, в отличие от родственного Jeep Renegade на 20-40 мм длиннее и ниже порядка 80 мм. С некоторых ракурсов автомобиль напоминает Infiniti QX70, фонари как у известной Bentley. В любом случае, автомобиль легко узнаваем, например по колесным хромированным дискам и изящным бамперам.

Салон оформлен в ретро-стиле. Автомобиль имеет великолепную пластиковую отделку внутри, а также плотную обивку сидений, что является редкостью. Сзади широкий мягкий комфортный диван, а для сидящего посередине имеется специально изогнутая подушка для удобного расположения. В общем, компактная модель по всем параметрам. Интерьер уникальный, не скопирован с других автомобилей.

Не сразу удалось найти кнопку блокировки дверей. Оказалось, что она находится прямо в массивной водительской дверной ручке. Всё гениальное просто.

Fiat 500X оснащен сенсорным экраном со встроенной навигацией. Акустическая система тянет на твёрдую «четыре», ничего впечатляющего нет. Зато интерьер салона выполнен в дизайнерском стиле. Имеется блок управления климат-контролем. Объем багажника невелик – 245 л, а если сложить сидения, то 910 л.

В целом Fiat 500X – городской автомобиль, даже с его мотором в 170 л.с., системой полного привода для безопасности, три выбора режима езды, 9-ступенчатой АКПП. Бывает, что электроника срабатывает с опозданием при диагональном вывешивании, но это не критично. Хороший мягкий ход по неровным дорогам. В снежную погоду на этом автомобиле застрянете, и лопата точно пригодится. А вот в гололёд можно ощутить работу полного привода. Автомобиль разгоняется до 100 км/час за 8 секунд, что очень даже хорошо. Передачи переключаются быстро, к чему необходимо привыкнуть. Также автомобиль легко прописывает виражи, имея сходство с Ferrari.

Данная модель предлагается в бензиновых версиях или с турбодизелем, мощностью в диапазоне от 95 до 170 л.с. с передним или полным приводом и автоматической 9-ступенчатой коробкой передач. Сейчас цена в Европе достигает 18 тысяч евро, когда появится модель в наших краях, она, естественно, будет выше. Но главное то, что в любом случае Fiat 500X найдет своих поклонниц или даже, возможно, поклонников.";
		$title[] = "Тест-драйв Seat Leon ST 1.4 TSI";
		$text[] = "Сегодня мы опробуем новый универсал Seat Leon ST, автомобиль испанского производства весьма неплохой, но при этом кое-что всё же напрягло по ходу проверки. Машины данного производства пользуются популярностью в силу отсутствия у лидеров автопроизводства адекватных прямых аналогов.

Первое впечатление — самый красивый автомобиль среди всех Leon. Особенно привлекает внимание оптика со светодиодами — линии просто изумительные. В машине есть ряд достоинств, давайте остановимся на них поподробнее:

— Багажник. По паспорту весьма немалый объём — 587 литров, а если сложить сиденья второго ряда, то объём увеличивается в 2,5 раза! Это весьма ощутимое пространство, более того не все немецкие или чешские автомобили могут похвалиться такими показателями. Но самое важное, что такой багажник никоим образом не испортил внешность автомобиля и не превратил его в бесформенную охаратину. Багажник больше похож на органайзер — масса креплений, секций, даже шторка есть. Очень важный момент — это регулируемый по высоте пол. Стоит отметить что в ровный пол складывается также и переднее пассажирское кресло, так что погрузить в машину можно немеренное количество товаров или крупногабаритных вещей;

— Салон — прекрасный интерьер, большой запас места как для водителя, так и для тех кто находится сзади, разве что по центру пассажир сзади будет стеснён тоннелем вдоль пола. Панорамная крыша и столики, которые откидываются для пассажиров сзади — весьма напоминает интерьер некоторых французских автомобилей, в частности Peugeot.

Автомобильный салон, как впрочем и его внешность, больше похожи на лёгкий тюнинг. Бампер несколько агрессивнее, диски увеличили свой радиус, два патрубка на системе выхлопа, хотя всё это и выглядит симпатично, восторга не вызывает, более того под капотом только один и четыре литра, хотя и с турбиной.

Коробка автомат роботизированная, но тут он как-то не особо резво работает, и старт медленный и нет острой реакции на нажатие педали газа. Только под полным и чутким руководством водителя машина действительно оживает. Машина совершенно чётко реагирует на «команды», при этом нет даже намёка на агрессию.

Расстроил расход горючего в смешанном цикле он составил 7,8 литра, хотя производители обещали только 5,3. Но без реальных недостатков не обошлось, в машине слишком жёсткая подвеска, для семейного автомобиля постоянное ощущение всех «прелестей» дорожного полотна — это уже чересчур.";
		$title[] = "Тест-драйв Citroen C4 Cactus";
		$text[] = "Citroen C4 Cactus был представлен ещё в 2013 году и добрался к конвейеру с минимальным количеством изменений, внесённых в первоначальную модель. Автомобиль имеет необычный дизайн и в сочетании с названием «Кактус» давал повод для многочисленных обсуждений. Многие автолюбители да и просто прохожие с большим вниманием рассматривали представленную марку автомобиля. Изменённый стиль и новая концепция сработали, автомобиль получил победу в номинации «Всемирный дизайн 2015 года». Автомобиль действительно уникален по своему внешнему виду, его форма довольно функциональна и не имеет острых углов.

На бампере и боках «Кактуса» есть накладки Airbump из термопластичного материала, которые обеспечивают защиту автомобиля от незначительных внешних повреждений. Эти накладки красятся в один из четырёх цветов, который понравился покупателю. При желании их можно заменить на новые, такая замена будет стоить всего 45 долларов.

Салон автомобиля выполнен в ретростиле. Все что реализовано в интерьере салона можно назвать фразой «назад в будущее». Ручки на дверях заменены очень удобными плотными ремнями из кожи, подушка безопасности находится на потолке, на месте рычага для переключения передач стоит большой ручник, руль можно регулировать только по высоте, пластик, который используется в салоне везде твёрдый.

Сидения и подлокотники обтянуты плотной тканью и велюром и имеют очень красивую комбинированную отделку.

Автомобиль имеет очень удобные широкие кресла, разделённые подлокотником, каждое из которых имеет свои настройки, стекла в задних дверях можно открыть только в режиме проветривания.

Убраны с приборной панели и расположены на сенсорный дисплей функции управления автомобилем. Посмотреть настройки автомобиля теперь можно только через дисплей.

Citroen C4 Cactus присутствует у нас нескольких различных модификациях – бензиновый и дизельный мотор, с системой «старт-стоп». Второй отличается эффективным использованием топлива (для города 5,2 литра). Существенного уменьшения расхода топлива удалось добиться благодаря тому, что вес автомобиля уменьшился в сравнении с предыдущей моделью.

Citroen C4 Cactus уже много месяцев успешно продавался в Европе и только сейчас смог добраться к нашим покупателям. Стильный и очень удобный «Кактус» вызывает на автомобильном рынке заслуженный интерес покупателей.";
		$title[] = "Тест-драйв Alfa Romeo Giulietta";
		$text[] = "От Alfa Romeo, истинно итальянского бренда не ждёшь ничего кроме моря впечатлений и красоты. Модель «Джульетта» едва ли не самая красивая в своём классе. Внешность автомобиля напрямую зависит от цвета, вот если взять такой автомобиль в серебристом цвете, то получится бледная копия того, что могло бы быть. Машина полностью теряет свой облик, светодиодные фары и хромированная решётка радиатора просто исчезают на таком цвете, не придают машине красоты и диски R16. Машина кажется простой, а не дорогой «конфеткой». Простая комплектации автомобиля делает его симпатичным, а хочется итальянской дерзкости и скандальности. Но при этом от взгляда не укрываются изящные линии кузова, прекрасная оптика сзади автомобиля, машина явно метит на должность купе.

Под капотом бензиновый мотор на 1,4 литра и мощностью 120 лошадей, хотя и есть турбина, тяга 206 Нм. Разгон до первой «сотни» за 9,4 секунды. В комплекте к базовой версии идёт система позволяющая менять ряд управляемых деталей — руль, стабилизаторы, тормозную систему и резвость мотора.

Салон — не производит обморочной реакции — интерьер мрачный и простой, кое-где разбавленный серебристыми вставками, но при этом качество материалов добротное, как и качество сборки. Машина притягивает своими деталями — шар на рычаге коробки передач (механика на 6 ступеней), ложится в руку как влитой, красивые шайбы управления микроклиматом, хотя качество магнитолы могло бы быть и лучше. О спортивности автомобиля ничего не говорит, передний ряд сидений чересчур жёсткий и мало фиксирует по бокам. Руль удобный, но слишком большой в диаметре и толстый в обхвате — так и хочется затянуть его в кожаную оплётку.

Сзади двери плохо открываются, хотя места достаточно, головой и коленями ни за что не цепляешься, простора как такового не ощущаешь. В базовой версии пассажирам сзади выдан один подстаканник на двоих, нет подлокотника и электропривода стёкол. В базовой версии багажник очень маленький, несколько инструментов и пакет с продуктами из магазина, в максимальной версии можно порадоваться наличию «докатки». На практике эргономика автомобиля на высоком уровне. Управление происходит практически с закрытыми глазами, нет нареканий и на обзорность в автомобиле.

Мотор не самый резвый, но для такого автомобиля его хватает с лихвой. Максимально эффективный мотор на высоких оборотах. Машина растёт на глазах от роста комплектации и яркости внешности. Настоящая женщина на колёсах.";
		$title[] = "Тест-драйв Renault Kadjar";
		$text[] = "Новинка французского бренда Renault имеет звучное имя Kadjar. Что же являет собой новинка, мы попробовали проверить на практике. Машина тот редкий пример когда имя действительно подходит машине, а машина его украшает. Машину можно даже не пытаться описывать словами, достаточно просто один раз её увидеть и она навсегда останется в памяти. Прямым конкурентом автомобиля является японский красавчик, который растерял былую удаль Nissan Qashqai, но это только добавляет красочности образу. Машина относится к классу кроссоверов и занимает промежуточную позицию в ряде своих тёзок между Captur и Koleos и имеет одну платформу с всё тем же Nissan Qashqai.

Внешне машина выглядит очень подкаченной и спортивной, очень хорошо вписывается в стиль оптика она словно продолжает радиаторную решётку. Именно благодаря капоту и крыльям машина имеет такой концептуально атлетический внешний вид. Салон под стать кузову — солидный и дорогой, но главное естественно качественный.

Продолжая линию общности с Qashqai видим такие же кресла в плане каркасной основы, но с новым наполнением, да и боковая поддержка тут более развитая. В таких креслах очень удобно и комфортно сидеть, но больше порадовал конечно второй ряд сидений, тут явно много места и продуманно всё для комфортного пребывания пассажиров. Кроссовер не персоналка, но тоже очень удобный автомобиль. Использование в салонной отделке большого количества пластика никак не повлияло на качество отделки, сам пластик мягкий и качественный, очень хорошо он имитирует и алюминий и карбон, и даже крошку.

Из начинки машина очень много умеет сама — она всегда предупредит о превышении скорости и потере рядности, она позволяет задать скоростные ограничения. С точки зрения эргономичности автомобиля, к нему нет претензий, если в машину сел новичок данного типа машин, то проблем не возникнет, всё интуитивно просто и понятно. На нашем рынке будет доступна версия с мотором на 1,2 литра и мощностью на 130 лошадей, тут конечно об огненности характера речь не идёт, зато рёва на высоких оборотах тоже нет. Для езды по городу самое-то на низких оборотах, зато за городом для обгона мотор придётся раскрутить поактивнее.

Даже на полном приводе машина остаётся с механической коробкой передач, для многих это может быть неприятным сюрпризом. В итоге машина оправдала ожидания и оставила массу положительных воспоминаний в памяти.";
		$title[] = "Обзор хэтчбека Ford Focus ST (Форд Фокус)";
		$text[] = "Не многие рядовые серийные хэтчбеки «гольф» класса могут похвастать своими заряженными «горячими» модификациями. Среди таких автомобилей лидирующие позиции занимает Ford Focus ST. Не стоит думать, что Ford ST – обыкновенный Фокус в обвесе спортивного типа. Пятицилиндровый турбированный двигатель объемом два с половиной литра и мощностью порядка 220 лошадиных сил, с крутящим моментом 320 Нм делает небольшой хэтчбек настоящей зажигалкой.

При максимальной скорости более, чем 240 километров в час, автомобиль разгоняется до ста километров всего за 6.8 секунд, расходуя, в среднем чуть более 9 литров топлива на сотню. Однако, любители «зажечь» будут вынуждены мириться с более внушительным расходом бензина, доходящим и до 15-16 литров на сто километров пути.

Не смотря на глубокие спортивные ковши передних сидений, карбоновую центральную приборную панель и некоторый спортивный антураж в салоне, автомобиль Ford Focus ST сохранил комфорт и удобство обычного семейного Фокуса, позволяя использовать его в обычных «мирных» целях, ежедневно наматывая километры дорог от дома на работу.

Для удобства водителя, мотор автомобиля запускается нажатием кнопки «Ford Power». Для тех, кто хочет от своего автомобиля еще больше спротивности, дополнительно могут быть установлены датчики давления надува турбины, давления масла и температуры охлаждающей жидкости. Всю свою мощь двигатель Ford ST передает на передние колеса, посредством механической шестиступенчатой коробки передач, выпускная система с двумя выхлопными трубами не повышает эффективность работы мотора, но и делает внешний облик автомобиля еще динамичнее.

Спортивный дух Ford Focus ST подчеркивают и передний бампер с огромным зевом воздухозаборника, а так же, эффектно выступающий спойлер пятой двери. Восемнадцатидюймовые колеса на низкопрофильной резине гармонично вписываются во внешний облик авто. В отличие от своих одноклассников других марок, в движении Ford Focus ST гораздо более предсказуем, понятен и управляем. Он отлично ввинчивается в повороты, проходя их на максимально возможной скорости. Настройки сцепления позволяют быстро привыкнуть к оптимальному переключению передач в городских пробках. Кузов для горячего фокуса предусмотрен в двух вариантах. Это трех- и пятидверные хэтчбеки.";
		$title[] = "Обзор минивэна Chevrolet Orlando (Шевроле Орландо)";
		$text[] = "Вторая половина нынешнего года пополнила линейку модельного ряда популярной в России марки Шевроле. В салоны дилеров поступил Шевроле Орландо. Глядя на этот автомобиль, сразу и не понять, к какому классу он относится. Раздутые колесные арки, вставки из серебристого пластика на бамперах имитируют защиту днища автомобиля напоминают легкий вседорожник. Но вид с кормы говорит о том, что перед вами вместительный вэн для всей семьи.

Орландо создан на одной платформе с Шевроле Круз, только база у новинки чуть увеличена. Расстояние от днища до земли абсолютно легковое, поэтому, сидя за рулем Орландо стоит выбирать дороги поровнее. Интерьер модели разительно напоминает салон Опеля Астра предыдущего поколения. Только проще и подешевле. Все же статус Опеля в концерне выше. Но, тем не менее, внутри автомобиля современно и уютно. Материалы достаточно добротны, а уровень сборки не хуже более серьезных автомобилей.

За рулем автомобиля очень просторно, в меру комфортно и удобно. Сколько-нибудь серьезных замечаний к эргономике водительского места нет. Всё наглядно и под руками. Второй ряд сидений тоже радует простором. Еще бы добавить разных полочек и ящичков. Все-таки, автомобиль семейный и многофункциональный. Зато в Орландо есть третий ряд сидений, пусть не столь просторный, но позволяющий прихватить с собой еще пару пассажиров.

Автомобиль комплектуется двумя двигателями, боле мощный из которых – 2-литровый 163- сильный дизель. Этот мотор значительно превосходит бензиновый 140 – сильный силовой агрегат. Он уверенно разгоняет авто на любых оборотах. А вот бензиновый агрегат явно не самый лучший. Мало того, что он значительно проигрывает в динамике и эластичности. Чтобы уверенно передвигаться на таком автомобиле, обороты двигателя должны быть на пределе, а это влечет существенный расход топлива, сродни большим внедорожникам.

Настройка подвесок чрезвычайна жестка. В дальней дороге по шоссе Орландо хорош, а вот городские улицы с заплатами и стыками не доставят комфортной езды. На бензиновые версии устанавливаются только механические коробки передач, тогда, как дизель можно приобрести с шести-ступенчатыми механикой и автоматом. Салон Орландо может трансформироваться в неплохой фургон, поскольку кресла среднего и третьего ряда, в сложенном варианте образуют идеальную ровную площадку.";
		$title[] = "Процедура и особенности регулировки зазоров к клапанном механизме";
		$text[] = "Специалисты рекомендуют осуществлять проверку и регулировку зазоров в клапанном механизме после ремонта двигателя или проводить профилактическую проверку после 20-30 тысяч километров пробега. Можно предугадать изменение зазоров. Если вы услышали характерный стук при работе двигателя, то можно сказать, что зазоры в клапанном механизме увеличены. Если глушитель издает выстрелы, то зазоры нарушены во впускном клапане. Если в карбюраторе слышно чихание, то зазоры нарушены в выпускном клапане.

Может возникнуть вопрос: для чего же вообще нужны зазоры в клапанном механизме? При работе мотора происходит нагревание различных деталей, из-за чего они увеличиваются в размерах. Зазоры помогают компенсировать их расширение. При нарушении регулировки зазоров клапаны могут прогореть (недостаточные зазоры) или произойдет снижение мощности мотора (зазоры большие). Вне зависимости от того большие зазоры или наоборот, ситуация повлияет на работу мотора. Именно поэтому следует периодически проверять величину зазоров клапанного механизма.

Проверку можно осуществлять и на холодном и на прогретом двигателе. Замеры нужно начинать со снятия свечей зажигания. Это нужно для того чтобы облегчить вращение коленвала. Затем следует открыть крышку самого клапанного механизма. Установите поршень цилиндра на самую верхнюю точку. Для этого нужно будет провернуть коленвал на требуемый угол. Для облегчения этой работы можно ориентироваться на специальные метки. Установка на эту метку необходима для того, чтобы проверяемый клапан был закрыт, и коромысла качались свободно. Измерять вы будете зазор, в пределах которого колеблется коромысло.

Следующим этапом будет определение впускного и выпускного клапана. Чтобы правильно определить какой именно из них впускной, а какой выпускной нужно посмотреть на расположение таких же коллекторов. Далее нужно воспользоваться щупом и измерить величину зазора. Полученные данные следует сравнить с данными, указанными в инструкции. Если они не совпадают, то следует ослабить контргайку и установить необходимый зазор, после чего вновь затянуть контргайку. Провести контрольные замеры. Для следующих клапанов нужно будет повторить всю процедуру, повернув коленвал на необходимую отметку.

По окончании всех работ, нужно будет запустить мотор и внимательно прослушать, как он работает на разных оборотах. Если вы проделали всю работу без ошибок, то никаких посторонних шумов не должно быть слышно.";
		$title[] = "Простые правила запуска двигателя в мороз";
		$text[] = "Для жителей регионов с холодной зимой, запуск двигателя по утрам, может стать настоящей проблемой. На самом деле, в этом нет ничего сложного, нужно лишь следовать некоторым советам.

Начнём с основного. Автомобиль к зиме нужно тщательно подготовить. Лучше потратить некоторое время и сумму заранее, чем каждое утро устраивать «пляски» вокруг автомобиля.

Итак, в первую очередь, внимательно следите за состоянием аккумулятора. В городском режиме, с его частыми остановками и запусками двигателя, аккумулятор, просто, не успевает зарядиться. Если аккумулятор старый или из-за него уже были проблемы с запуском, лучше заменить его. Так же, важно не забывать о своевременной замене свечей и масла, согласно тех регламента. Желательно использовать масло, рекомендованное производителем.

Теперь, непосредственно о запуске. Убедитесь в том, что рычаг КПП находится в нейтральном положении и выжмите педаль сцепления. Включите зажигание и начинайте заводить автомобиль. Если слышен звук, прокручивающегося стартера, но двигатель не запускается, не нужно продолжать «крутить». Выключите зажигание, подождите 1-2 минуты, для того, чтобы бензин испарился и пробуйте снова. Очень важно выдерживать интервалы между запусками, иначе, не сгоревшее топливо, зальет свечные колодцы и завести автомобиль будет невозможно.

Если такое все же произошло, уточните, есть ли на вашем автомобиле функция «продувки свечных колодцев». Пользоваться этой функцией очень просто. Утопите педаль газа «в пол» и прокручиваете стартер. В этом случае, топливо не поступает и свечи обдуваются воздухом, тем самым просушиваясь.

Если данной функции на вашем автомобиле не предусмотренно, то, желательно, отбуксировать его в тёплый бокс или гараж, дать ему отогреться и заменить свечи.

Так же, сейчас существует масса разнообразных предпусковых подогревателей, значительно упрощающих запуск двигателя в мороз. Принцип их действия в том, что они нагревают охлаждающую жидкость в блоке двигателя до определенной температуры, что, значительно, облегчает пуск и продлевает жизнь двигателю. Это могут быть подогреватели, работающие от сети 220В или автономные подогреватели, питающиеся из бака автомобиля. Все зависит от вашего бюджета.

Очень важно помнить, что, даже если вы успешно запустили двигатель в мороз, не стоит сразу начинать движение. Масло в автомобиле, простоявшем на улице всю ночь, имеет температуру окружающей среды. А значит, оно загустевает и не выполняет своих функций по смазке движущихся частей двигателя, что приводит к их досрочному износу.";
		$title[] = "Тест-драйв Subaru XV";
		$text[] = "Subaru который способен полным приводом месить грязь, способный приятно ехать и по асфальту, как нельзя кстати сменил имя с Impreza на XV. Созвездие и так прекрасно сияло, а теперь так и подавно. Машина стала абсолютно новой — мало что напоминает о старой Impreza. Машина стала более габаритная, но вот сама конструкция существенно не изменилась. Машина выглядит совсем иначе более плотный и подкачанный кузов, внушительный клиренс и большие колёса, тут впору говорить о том что это кроссовер. Попав в салон автомобиля о том, что ты за рулём кроссовера ничего не говорит, ты просто в хорошо укомплектованном хэтче. Тут всё как в легковом автомобиле, низкая посадка, покатая лобовуха, руль не особо тяжёлый, да и кузов на скорости не кренит. В машине полный привод имеет только муфту, ни о какой блокировке или понижайке речи не ведётся. В компании ко всей этой прелести идёт коробка передач вариатор и мотор новой серии с мощностью на 150 лошадей. Всё что касается версий с механической коробкой передач, то тут всё серьёзнее — есть и дифференциал который блокируется муфтой, а также наличие понижающей передачи.

Базовая версия содержит в себе мотор на 114 лошадей и механическую коробку передач на 5 степенней, в городе на машине можно легко передвигаться, но о скорости говорить не приходится, для того чтобы не плестись сзади дорожного потока, надо неплохо крутить мотор, да и самой коробкой передач с коротким ходом работать быстрее. Но о том что машиной управлять приятно стоит отметить отдельно, тут и низкий центр тяжести, да и подвеска весьма недурная. Машина прекрасно проходит связки поворотов и не теряет траекторию на прямой.

Машина с асфальтовыми прелестями справляется достаточно легко, тут нет посторонних шумов, нет ударов по рулю, тут и кроется кроссоверская комфортность за которую так любят автомобили такой марки. Нет идеальных автомобилей, да и вряд ли они когда-то появятся. Тут багажник может разочаровать каждого всего 310 литров — это катастрофически мало, но зато этот факт порадует пассажиров второго ряда сидений. Тут явно стало просторнее, да и макушка не трётся о потолок. Втроём можно легко сесть, разве что центральному пассажиру будет мешать тоннель. Зато о комфорте водителя явно с душой подумали.

Машина, как и все японские дорогая, но вот гарантия на неё составляет 100 000 км, а это знаете немало! Стоящий автомобиль, как минимум и комфортный как максимум.";
		$title[] = "Как проверить необслуживаемый аккумулятор";
		$text[] = "Необслуживаемые аккумуляторы становятся всё популярнее, сокращая количество проблем у водителя, который вынужден обслуживать автомобиль. При правильной эксплуатации с батарей не возникнет никаких проблем до тех пор, пока она не закончит полностью срок службы и просто перестанет давать необходимую силу тока.

Однако, широко распространённое мнение о том, что эту батарею действительно совершенно не нужно обслуживать, далеки от реальности. Главный принцип, работы электросети автомобиля, заключается в том, что она всегда держит аккумуляторную батарею в заряженном состоянии. Для этого необходимо регулярно проверять работу генератора, а также устранял проблемы при периодических необъяснимых разрядках батареи. Батарею при этом необходимо проверять не реже раза в месяц. Такой подход избавит Вас от неожиданных неприятностей, но и от значительной суммы денег, если проводить эти операции на СТО. Нужно понимать, что при постоянном стоянии в пробках, с включённым обогревом стёкол и зеркал, когда нужно постоянно использовать фары, генератор просто не в силах еще и заряжать аккумулятор, в следствии чего, последний начинает постепенно разряжаться. Поэтому, особенно в зимний период, аккумулятор необходимо подзаряжать, чтобы даже если он уже достаточно старый, у него хватило сил на то, чтобы утром запустить двигатель, не зависимо от мороза. Необслуживаемая батарея нуждается в подзарядке точно так же, как и обслуживаемая. Проводить специально профилактическую зарядку для здоровой и совсем новой необслуживаемой АКБ, которая работает в новенькой бортсети, смысла нет. А определить, нуждается батарея в подзарядке можно только с помощью спецприборов и только уже в процессе заряжания.

Промеры, которые рекомендуют делать с нагрузочной вилкой по результатам очень сильно зависят от истории зарядки и разрядки для аккумулятора, и они — не точные. Заряжать батарею необходимо только при помощи зарядного специального устройства, и по ходу процесса следует контролировать на клеммах напряжение и величину токов зарядки. Хорошо, когда устройство заряжания само делает все эти промеры, но оно будет стоить намного дороже. Также можно пользоваться тестером. Но нужно ещё и убедиться, что у зарядного устройства присутствует не только выпрямитель тока, но ещё и фильтр, ёмкость которого не менее 4 000 микрофарад. Нужно помнить о том, что батарею категорически нельзя заряжать так, чтобы напряжение на клеммах выходило за предел в 15,5 вольт. Некоторые современные «продвинутые» аккумуляторы позволяют использовать и 16 вольт, но это – исключение.";
		$title[] = "Обзор Mercedes E-class W211";
		$text[] = "Это четвертое поколение автомобилей данной марки Е-класса. Модель W211 выпускалась с 2002 по 2009 год. Премьера нового седана, в этом кузове состоялась в январе 2002 года.

Автомобиль получил богатую гамму двигателей:

Бензиновые моторы представлены компрессорной 1,8-литровая «четверкой» (163 л. с.), двумя V6 2,6 л (177 л. с.) и 3,2 л (224 л. с.), а также парой V8 — 5 л (306 л. с.) и 5,4 л (AMG, 476 л. с.) с компрессором.

Дизельные моторы представлены двумя турбированными четырехцилиндровыми моторами 2,1 л (122 и 150 л. с.), пяти- и шестицилиндровыми турбодизелями 2,7 л (177 л. с.) и 3,2 л (204 л. с.) соответственно, а также четырехлитровым турбированным 260-сильным V8.

Специально для W211 была разработана полуактивная пневматическая подвеска Airmatic Dual Control, которая позволила автомобилю не чувствовать неровности.

Головная оптика тоже претерпела изменения, на W211 установили новое поколение адаптивных фар — Intelligent Light System. Система автоматически подстраивает пучок света фар под условия движения и погодные условия.

Коробки передач — на автомобиль устанавливали шестиступенчатые механические, а также пяти- и семидиапазонные автоматы.

Использование такого автомобиля в городе очень экономично. При движении автомобиля, водитель и пассажиры чувствуют себя комфортно, получая массу удовольствия.

Безопасность автомобиля предусматривает использование подушек безопасности и ремней. Эффективная система тормозов, позволяет лишний раз не беспокоится о возможных трудностях на дороге.

Для любителей отличной, уверенной и активной езды данная модель автомобиля как раз то, что нужно. Вы не пожалеете, выбрав эту комфортную модель.

Автомобиль сочетает в себе практичность и солидность.";
		$title[] = "Тест-драйв Mazda2";
		$text[] = "В 2014 году хэтчбек Mazda2 прошел плановый рестайлинг. Экстерьер автомобиля остался таким же ярким, как и у предшественницы. И несмотря на то, что для данного сегмента машин присуща эмоциональность дизайна, наша модель выделяется еще большей экспрессивностью. Обновленная модель вышла на новый уровень шумоизоляции в салоне, и теперь водителю и пассажирам стало еще комфортнее. В салоне имеется аккустический комфорт, что часто присутствует лишь в премиум-автомобилях. Рестайлинговая Mazda2 имеет 5 вариаций отделки салона. Но необходимо сказать, что наиболее оригинальные отделки можно приобрести лишь за дополнительную плату.

В самой богатой комплектации в центре щитка приборов есть большой тахометр. В салоне очень много простора. Места хватит и водителю, и пассажирам с ростом выше среднестатистического. На заднем диване без особого дискомфорта помещаются три взрослых человека. Все материалы отделки салона очень хорошо вписываются в интерьер и изготовляются из высококачественных материалов.

Автомобиль имеет пятиступенчатую механическую коробку передач. Багажник объемом всего 220 литров, что является очень маленьким показателем. Огорчает и то, что спинки заднего дивана не складываются и не позволяют увеличить пространство грузового отсека. В багажнике, к сожалению, нет места для размещения запаски. Но стоит отметить, что крышка багажника поднимается очень высоко, и под ней может поместиться даже высокий человек. Для управлениями мультимедийными функциями в салоне есть сенсорный экран диагональю целых 7 дюймов. Имеется система контроля за рядностью, видеокамера, автоматическое переключение ближнего и дальнего света.

Объем топливного бака составляет 44 литра. Mazda 2 после рестайлинга оснащается тремя бензиновыми и одним дизельным мотором. Все они имеют объем 1,5 литра. Двигатель работает комфортно и является очень тяговитым. Мотор во время тест-драйвов показал и хорошие отметки экономичности. Так, по техническим характеристикам, расход топлива на трассе составляет 3,9 литров, а в городском режиме — 6,1 литров. На практике эти показатели возрастают совсем незначительно. Разгон до первой сотни километров осуществляется за 12,1 секунд. Максимальная скорость, которую развивает рестайлинговая машина, составляет 171 км/час.

Подвеска автомобиля очень мягко и тихо проезжает неровности дорожного покрытия, и даже большие ямы и выбоины не чувствуются при езде.";
		$title[] = "Можно ли смешивать машинные масла?";
		$text[] = "Все разновидности масел для автомобильного двигателя содержат в себе основу и комплекс присадок, придающих ему те или иные свойства. Несовместимость этих самых основ продукции от разных производителей может служить серьезной проблемой для мотора. У каждой компании разные физсвойства основ, да и технологии производства существенно различаются.

Очень значимы в данном случае и присадки, потому что именно от них зависит вязкость, потому не рекомендуется допускать сочетания различных наборов химэлементов. Также желательно вспомнить и о группах масел.

Синтетические масла, в сравнении с минеральными, имеют стабильный показатель вязкости, а вот последние нуждаются в применении специальных присадок. Какое воздействие данные присадки окажут на синтетическую основу и как различные типы присадок вообще между собой взаимодействуют спустя какое-то количество времени – совершенно неизвестно.

Потому и нежелательно смешивать разные виды масел. Предвидеть, как это в результате повлияет на функционирование мотора – невозможно, да и опасно для мотора. Однако, о многих будущих проблемах все-таки можно догадаться и самому.

В первую очередь, загрязнится мотор; некоторая часть от этих присадок потеряет эффективность, вязкость масла также может увеличиться, что неблагоприятно скажется на состоянии маслопроводящих каналов.";
		$title[] = "Правительство предложило сэкономить на дорогах";
		$text[] = "«Ведомости» сообщают, что федеральный бюджет 2016-2018 года подлежит изменениям. Правительством были предложены поправки, благодаря которым можно будет сэкономить около 133 миллиардов рублей. Для достижения таких результатов планируется урезать затраты на строительство и проведение ремонтных работ автодорог.

В среднем предполагается сократить расходы на 10%. В результате расходы на ремонт дорог снизится на 84 миллиарада рублей. Также, по словам экспертов, расходы на строительство федеральных трасс снизится на 50 миллиардов рублей.

Первое обсуждение предложений состоялось 17 сентября у Дмитрия Медведева. Обговорив все нюансы предложения, были одобрены. Для того чтобы внести поправки в бюджет остается согласовать их с профилями ведомствами.

Причиной сокращений расходов являются санкции и низкая стоимость нефти. Кроме того правительством расматривается предложения о повышении пенсионного возраста и сокращении штата госслужащих.";
		$title[] = "Toyota rav4 сможет получать электричество из тепла";
		$text[] = "Тойота готова удивить общественность своими обновлениями.

Тойота Раф 4 получила гибридную модификацию, это произошло весной текущего года. Автовыставка происходила, как обычно, во Франкфурте. И уже стало известно множество деталей.

Силовая установка теперь представлена 2,5 литровым бензиновым мотором и электродвигателем расположившихся под багажником, батарей из никель-металлгидрида. Отдача моторов в сумме выходит 197 л.с.

Для того, чтобы автомобиль достиг скорости равной ста километрам в час, вам потребуется не более девяти секунд. Напомним, расход топлива составляет 4,9л на 100 км.

Полноприводный автомобиль с дополнительным мотором на задней оси, мощностью 50 кВт, может использовать для работы электроэнергию, а значит, у вас не возникнет проблемы, в случае пустого бензобака. Электроника способна к самостоятельному подключению задней оси, при езде по скользкой дороге, а также, резком старте.

Уделим внимание обновлениям, была улучшена система безопасности. У машины есть функция кругового обзора, а также возможность предотвращать столкновения, и распознавать пешеходов.

Пока что не из каких источников не были озвучены сроки поступления гибридной модификации Тойота Раф 4 в продажу.";
		$title[] = "Зачем нужно менять тормозную жидкость?";
		$text[] = "Процедура замены тормозной жидкости, наверное, является одной из наиболее значимых стадий техобслуживания любого автотранспорта. Нужно выяснить, зачем же это вообще необходимо?

Любые техжидкости, которые используются в машине, с течением времени утрачивают свои первозданные эксплуатационные качества, соответственно, требуют систематической замены.

Причины, по которым нужно производить замену «тормозухи», в действительности не такое уж и большое количество.

При выявлении поломок в тормозной системы, при протечке ТЖ. В этой ситуации перед заменой обязательно нужно осуществить диагностику всей системы. В будущем контроль за наличие ТЖ внутри тормозной системы должен иметь постоянный характер.

В ходе смешивания разных ТЖ. В общем допустимо смешивания разных ТЖ лишь при соответствии модели мотора и состава смеси. Недопустимо смешивание ТЖ, которые имеют различный состав, к примеру, гликолевые и силиконовые жидкости.

В связи с повышенными влаговпитывающими свойствами ТЖ. Автомобильная тормозная система никак не защищает ТЖ от вероятного проникновения влаги и воздуха. Избыточное количество влаги, в свою очередь, неблагоприятно сказывается на уровне е качества. Чтобы проверить качество ТЖ, можно воспользоваться специализированным тестером, который можно купить в магазине или на СТО.";
		$title[] = "Обзор Peugeot 301";
		$text[] = "На тест к нам попал Peugeot 301 с бензиновым двигателем 1,6 литра и автоматической коробкой передач. Сразу стоит отметить тот факт, что в Пежо смогли нарисовать действительно красивый автомобиль. Машина выглядит по европейски строго. В ней нет Азиатской вычурности, чем стали грешить многие производители.

Не уступает внешности и салон. Не смотря на то, что везде используется жесткий пластик — интерьер не вызывает раздражение. Я бы даже сказал, что он нейтрален. И если Вы собираетесь использовать автомобиль долго время он не надоест.

Правда не обошлось без эргономических просчетов или это дань удешевлению производства. Но это не оправдание тому, что ручником невозможно пользоваться не подняв подлокотник, а кнопки управления стеклоподъемниками находятся рядом с КПП, тянуться к ним неудобно.

А вот нареканий к тому, как движется автомобиль у меня не возникло! Двигателей моментально реагирует на нажатие педали акселератора и уверенно тянет машину вперед. Единственное, что раздражает — неуверенная работа автомата. Если двигаться спокойно, то претензий к нему нет. Но как только Вы хотите резко ускорится — начинаются проблемы. Такое впечатление, что автомат забывает в чем его задача и судорожно вспоминает и как только вспомнит одаривает Вас резким ударом… Неприятно, в 2014 году в Пежо могли поставить автомат и посовременнее, а не древний четырехступенчатый AL4, хоть и модифицированный…

В остальном все великолепно! Подвеска в меру жесткая и с хорошим ходом — это с одной стороны дает хорошую управляемость и в тоже время проблем с ездой по плохой дороге не возникает.

В заключении хочется сказать, что автомобиль действительно понравился, если не брать во внимание дерганый автомат, но эта проблема решается приобретением автомобиля с механической КПП. И все бы ничего, но из-за того, что автомобиль собирается не в России, цены на Peugeot 301 выше чем у конкурентных моделей собранных в России.";
		$title[] = "EL Lada прошла тест на выносливость";
		$text[] = "Электрокар El Lada прошел тест на выносливость и показал хорошие результаты. К чести отечественного автомобиля нужна сказать, что кроме него в тесте участвовали такие марки как: Mitsubishi i-MiEV, Nissan Leaf, электробайк Zero, американский купе-кабриолет Tropica, а также Tesla Model S.

Тест заключался в том, что автомобили должны были проехать вдоль черноморского побережья: Краснодар-Анапа-Новороссийск-Геленджик-Туапсе-Сочи. El Lada показала отличный результат проехав на одной зарядке расстояние в 207 километров. Нужно отметить, что по этому показателю El Lada уступила только автомобилю Tesla, за 60 километров до финиша на трассе остались только Tesla и две наших El Lada.

Комментарий Сергея Ивлева, начальника отдела автомобилей с альтернативными энергоустановками:

«При разработке электромобиля наши инженеры заложили в него скрытые возможности. Потенциал удалось раскрыть уже на первом этапе эко-пробега. Причем мы использовали не специально подготовленные к пробегу экземпляры»

От 0 до 100 км/ч EL Lada разгоняется за 13 секунда, максимальная скорость составляет 140 километров в час. Запас хода, по паспорту, составляет 140 километров. Заряжать EL Lada можно от обычной розетки, но займет это 8 часов, от экспресс-зарядки зарядиться можно всего за полчаса.";
		$title[] = "Lada XRAY появится в 2016 году";
		$text[] = "Бу Андерссон подтвердил планы компании по поводу выпуска кроссовера на базе концепта XRAY. Новый кроссовер планируется выпустить в 2016 году. Автомобиль будет выпускаться в двух версиях обычная и cross. Кроме того в 2016 году планируется выпустить седан Lada Vesta.

А вообще к 2016 АвтоВАЗ планирует выпустить аж три новинки: Lada Vesta, XRAY и XRAY сross.";
		$title[] = "Lada Kalina Sport получит 140-сильный мотор";
		$text[] = "В июне этого года состоится презентация Lada Kalina Sport. По сообщению руководителя спортивных проектов Lada, автомобиль будет представлен в двух вариантах: 120-сильном и 140-сильном моторами. По расчетам 120 сильная Калина будет разгоняться до сотни за 9,5 секунды, а 140 сильная за 8,5 секунды.

Официальное сообщение представителя марки:

«7 – 8 июня мы презентуем автомобиль на гоночной трассе Moscow Raceway, совместно с этапом WTCC в Москве. В продаже Kalina Sport появится в июле»";
		$title[] = "Citroen возглавила женщина";
		$text[] = "В след за General Motors французскую компанию тоже возглавила женщина. Генеральным директором Citroen стала женщина.

Так с 1 июня 2014 года Линда Джексон займет пост генерального директора французского автопроизводителя. На этом посту она сменит Фредерика Банзе.

Кроме того на должность генерального директора бренда DS, 1 июня будет назначен Ив Бонфон.";
		$title[] = "У новых Lada станут лучше закрываться двери";
		$text[] = "Президент АвтоВАЗа Бу Андерссон рассказал, что у новый Lada Granta хэтчбек будут лучше закрываться двери. По его словам в автомобиле будут применены новые дверные замки. И по заверением Андерссона (никогда не задумывались почему у президента АвтоВАЗа и сказочников одинаковая фамилия?) теперь двери будут закрываться без особых усилий.

Цитата с официальной странице Lada «ВКонтакте».:

«К чему скрывать, исторически сложилось, что раньше у автомобилей Lada Granta тяжело закрывались двери — теперь этой проблемы нет. Кузов стабилен, улучшены уплотнители, замки работают отлично. Лучше закрывается капот и багажник. На мой взгляд, ключевым преимуществом является очень надежный и современный кузов. Я доволен этим автомобилем. Теперь нужно добиваться, чтобы сохранялись стабильными качество и цены»

Цены на новую Lada Granta хэтчбек уже известны. Автомобиль поступит в продажу с ценой от 314 000 до 477 500 рублей. Что примечательно в базовую комплектацию уже будет входить: подушку безопасности водителя, габаритные огни, совмещенные с дневными ходовыми огнями, рулевую колонку, регулируемую по высоте и центральный замок.

В более дорогих комплектациях будут доступны: ABS, электроусилитель руля, бортовой компьютер, стеклоподъемники, датчик наружной температуры, Bluetooth, климат-контроль и мультимедийная система с сенсорным экраном.";
		$date = getdate();
		if ($date['minutes'] < 10) {
			$date['minutes'] = "0" . $date['minutes'];
		}
		$date = $date['mday'] . " " . $date['month'] . " " . $date['year'] . ", " . $date['hours'] . ":" . $date['minutes'];
		$comms[] = "Прекрасная статья!";
		$comms[] = "Отличная статья!";
		$comms[] = "Мне понравилась данная статья!";
		$users[] = "Сергей";
		$users[] = "Мария";
		$users[] = "Александр";

		for ($i = 0; $i < count($title); $i++) {
			$mysqli->query("INSERT INTO article VALUES ('', '$title[$i]', '$text[$i]', '$date', '0')");
			$col_com = rand(1, 3);
			for ($j = 0; $j < $col_com; $j++) {
				$user = rand(0, 2);
				$com = rand (0, 2);
				$id_art = $i + 1;
				$date = getdate();
				if ($date['minutes'] < 10) {
					$date['minutes'] = "0" . $date['minutes'];
				}
				$date = $date['mday'] . " " . $date['month'] . " " . $date['year'] . ", " . $date['hours'] . ":" . $date['minutes'];
				$mysqli->query("INSERT INTO comment VALUES ('', '$id_art', '$users[$user]', '$comms[$com]', '$date')");
			}
		}

		$inifile = fopen("config.ini", "w");
		fwrite($inifile, "first_run = 0");
		fclose($inifile);
	}

	return $mysqli;
}



?>